minecraft_version=1.12.2
forge_version=14.23.5.2847
mcp_mappings=snapshot_20171003
ftblib_version=5.4.4.5
rf_version=1.12-2.0.2.3
ccl_version=1.12.2-3.2.3.+
jei_version=4.16.1.1012
agricraft_cf_fileid=2609648
infinitylib_cf_fileid=2537265
eb_cf_fileid=2929294
major=2
minor=7
patch=0